# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Terraform
TF_VAR_environment=staging
TF_VAR_route53_zone_id=

# Database (local development)
DB_NAME=shade
DB_USER=shade
DB_PASSWORD=shade
DB_ROOT_PASSWORD=rootpassword

# Docker user mapping (run: id -u && id -g to get your values)
UID=1000
GID=1000
